<!DOCTYPE html>
<html>

<head>
 <title>Izrul's Family</title>
<meta charset="utf-8">
<meta charset="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=IBM+Plex+Sans:ital,wght@1,500&display=swap';" rel=" stylesheet" >
<link rel="stylesheet" type="text/css" href="style.css">

<style>


.holdingcontainer{
        width: 100%;
        display: flex;
        box-sizing: border-box;
        flex-direction: row;
        background-size: cover;
        background-image: url('images/new_wallpaper7.jfif');
        background-repeat: no-repeat;
         background-attachment: fixed;
        
    

    }

    .internalcontainerL{
        flex: 1;
        background-image: url("images/pinterest_download2.jfif");
        padding:30px;
        font-size: 15px;
        font-family: 'IBM Plex Sans', sans-serif;
        margin-left: 10%;
        text-align: justify;


    }


    .internalcontainerM{
        flex: 1;
        background-image: url("images/pinterest_download2.jfif");
        padding:30px;
        font-size: 15px;
        font-family: 'IBM Plex Sans', sans-serif;
        text-align: justify;

    }

    .internalcontainerR{
        flex :1 ;
        background-image: url("images/pinterest_download2.jfif");
        padding :30px ;
        font-size: 15px;
        font-family: 'IBM Plex Sans', sans-serif;
        margin-right: 10%;
        text-align: justify;
    }
    
    h4 {
        font-size: 18px;
        line-height: 10px;
        font-family:'Amatic SC', cursive;
        padding: 20px;
        text-align: center;
        color: black;
    }
    
    @media screen and ( max-width : 760px) {
        .holdingcontainer{
            flex-direction: column
        }



    }

</style>

</head>

<body>

    <nav>
        <ul>
    
        <li><a href= "index.html" >HOME</a></li>
        <li><a href= "biodata.html">BIODATA</a></li>
        <li><a href= "experience.html">MY EXPERIENCE </a></li>
        <li><a href= "education.html">EDUCATION</a></li>
        <li><a href="family.html"> FAMILY </a></li>
        <li><a href= "gallery.html">GALLERY</a></li>
        
            </ul>
     </nav>
<br><br>

 <div class="holdingcontainer">
         <div class="internalcontainerL">
             <h4>My Lovely Mom</h4><br>
             <img class="izrulimages" src="images/family_4.jfif" width="90%" style="font-family: lora , serif "/> <br>
     
             This is my lovely mom , Robia’ton binti Hussain . She is the one that grow me up until now . I am really inspired with her life . Her dedication in growing me and my older sister is very inspiring . Even though , I only have one siblings , but her dedication in growing both of us is amazing . I am very close with her . I really amazed with my mom and every moms out there who been able to do anything for their children . I am really grateful to have my mom beside me where she can make duaa for me while there are people who have lost their mom .  " Redha " from a mom is very important for every single son or daughter .  </div>
         
     
     
     
     
         <div class="internalcontainerM">
             <h4>My Superb Dad</h4><br>
             <img class="izrulimages" src="images/family_5.jfif" width="75%"style="font-family: lora , serif "/> <br>
         
             My hero , Rosli bin Abdul Rashid .  I really admire him as a dad for my family . He went through a lot in growing up our family . He always focus on his children first instead of himself . I have watched many times on his sacrifice to his children . My father is friendly person . He made a lots of friends . Sometimes , I feel a little bit jealous with him because he can quickly make new friends and make people around him feel comfortable . I got jealous because I’m not a person like him where can go easily on a long conversation or making new friends quickly . Also , I love to see his interaction talking with Chinese when we want to buy something like shirt , groceries and so on . He can talk about price in mandarin . The reason why is because , he has been worked as fisherman in his past jobs . I really appreciate and feeling blessed to have him as my dad . </div>
             
     
     
     
         <div class="internalcontainerR">
             <h4>My Sweet Sister</h4><br>
             <img class="izrulimages" src="images/family_7.jfif" width="75%"style="font-family: lora , serif "/> <br>
             
             
             
             
             My supportive sister , Nur Izzubilla binti Rosli . I spend a lot of times with her . She is my partner in shopping , foods hunting , selfie , taking pictures and many more . Our age difference is only 3 years . She was born in 1998 . She  inspired me a lots in her life . For an example , her studies , motivation to achieve something , financial management and many more . I want to be like her , a visional person , future thinking person and full of self confidence . We would like to explore new things and making a lots of memories in  future together with our family . </div>
     

 </div>
 <br><br><br><br><br>
 <img src="images/family_5.jpg" alt="family_images " style="width: 25%;">

 <style>
    body{ 
        background-size: cover;
        background-image : url('images/new_wallpaper7.jfif') ;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

</style>

<div style="font-family: 'IBM Plex Sans', sans-serif;"; class="box-one " >
    <b> Alhamdulillah for everything . I am really happy that been blessed to have this family . I will do my best to repay back what they have been going through in growing me up untill now . Do pray for my family to always happy and our kinship will stay strong forever . May we reunited in Jannah ❤️  </b>
 </div>




</body>
</html>




